<html>
     <head>
              <title>Carreras</title>
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
          <style>
               .minimalista {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #02751a;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.minimalista .logo {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -1px;
}
.minimalista nav a {
  margin-left: 30px;
  text-decoration: none;
  color: white;
  font-weight: 500;
}
        header {
            background-color: #02751a; 
            color: white;          
            padding: 20px;         
            text-align: center;    
        }

        nav a {
            color: white;         
            text-decoration: none; 
            margin: 0 15px;        
        }
        .contenedor {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        .normal {
            flex-direction: row;
        }
        .invertido {
            flex-direction: row-reverse;
        }
        .imagen {
            width: 45%;
        }
        
        .texto {
            width: 100%;
            padding: 15px;
        }
        
        img {
            max-width: 100%;
            height: 50%;
        }
        table, th, td {
            border: 1px solid black;   
            border-collapse: collapse; 
            padding: 8px;             
        }
         footer {
               background-color: #02751a; 
               color: #ecf0f1;           
        }

        footer a:hover {
              color: #7316bf80;          
        } 
          .iconos-redondos a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #34495e;
            color: yellow;
            margin: 0 10px;
            transition: background 0.3s;
        }

        .iconos-redondos a:hover {
            background-color: #2ecc71;
        }
        </style>
     </head>
     <body>
             <header class="minimalista">
                        <div class="logo"><i>CBT ISAAC NEWTON</i></div>
                              <div class="contenedor invertido">
                                 <div class="img"> 
                                        <img src="logo.jpg" height="100%" width="100%"/> 
                                       </div> 
                                       <div class="contenedor invertido">
                                      <img src="edomex.jpg" height="10%" width="10%"/>
                                      
                                   <div class="texto">
                                       
                                                
                                        
                                        <nav> <a href="inde.html">Inicio</a>
                                              <a href="carreras.html">Carreras</a>
                                              <a href="Historia.html">Historia</a>
                                              <a href="eventos.html">Eventos</a>
                                              <a href="ubicaciones.html">Ubicación</a>
                                              <br>
                                              <br>
                                              <br>
                                              
                                              <a href="croquis.html">croquis</a> 
                                         </nav>
                                   </div> 
                                </div>                         
                              </div>
                           </header>
                           <main>
                             <div id="6e7180" style="background-color:grey;">
                            <table>
                                <tr>
                                    <font size="4"><th style="color:yellow ;">Nombre de Carreras</th></font>
                                    <font size="4"><th style="color:yellow ;">Descripción de carreras</th></font>
                                    
                                </tr>
                                <tr>
                                    <font size="4"><td style="color:yellow ;">Técnico en Informática
                                        <img src="in.jpg" height="200px" width="200px"/>
                                    </td></font>
                                    <font size="4"><td style="color:yellow;">La carrera de Técnico en Informática capacita a los estudiantes para analizar, diseñar, desarrollar, instalar y mantener<br>
                                        software de aplicación, así como para gestionar sistemas y redes, y resolver problemas informáticos. Se enfocan en el manejo<br>
                                        de tecnologías modernas y en la aplicación de conocimientos y habilidades para la gestión informática en organizaciones.  </td></font>
                                   
                                         
                                    
                                </tr>

                                <tr>
                                    <font size="4"><td style="color:yellow ;"><div class="texto">Técnico en Diseño Asistido por Computadora (DCA)</div> 
                                        <img src="diseño.jpg" height="200px" width="200px"/> 
                                    </td></font>
                                    <font size="4"></font><td style="color:yellow ;">La carrera de Técnico en Diseño Asistido por Computadora prepara a los estudiantes para realizar actividades de diseño gráfico,<br>
                                        ilustración, digitalización, producción y creación de mensajes visuales, tanto estáticos como animados.<br>
                                        La carrera tiene como objetivo formar técnicos que sean capaces de crear y comunicar proyectos gráficos utilizando tecnologías<br>
                                        digitales, aplicando los principios del diseño, la comunicación visual y la innovación.  </td>
                                    
                                </tr>
                                <tr>
                                    <font size="4"><td style="color:yellow ;">Técnico en Mantenimiento Industrial
                                        <img src="me.jpg" height="200px" width="200px"/>
                                    </td></font>
                                    <font size="4"><td style="color:yellow;">La carrera de Técnico en Mantenimiento Industrial tiene como objetivo formar profesionales capaces de mantener, operar e instalar<br>
                                        sistemas mecánicos industriales. Esto incluye la utilización de máquinas herramientas convencionales y de control numérico,<br>
                                        así como la aplicación de procesos de ajuste y soldadura. </td></font>
                                    
                                </tr>

                                 
                            </table>


                            </div>
                           </main>
                          

                                                                    <footer>
    <div style="display: flex; justify-content: space-around;">
      
            
        </div>
        <div class="iconos-redondos"><center>
        <a href="https://www.facebook.com/CBTIsaacNewton/"><i class="fab fa-facebook"></i></a>
        <a href="https://x.com/cbt_isaacnewton"><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href="https://mx.linkedin.com/in/dulce-huerta-carrera-19a77062"><i class="fab fa-linkedin-in"></i></a>
        <a href="55 7577 7668"><i class="icon solid alt fa-phone"></i></a>
    </div></center>
       
    <p>© 2025 CBT ISAAC NEWTON. Todos los derechos reservados.</p>
                      </footer> 

        
     </body>