<html>
    <head>
                  <title>Historia</title>
                   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
             <style>
                   .minimalista {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #02751a;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.minimalista .logo {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -1px;
}
.minimalista nav a {
  margin-left: 30px;
  text-decoration: none;
  color: white;
  font-weight: 500;
}
        header {
            background-color: #02751a; 
            color: white;          
            padding: 20px;         
            text-align: center;    
        }

        nav a {
            color: white;         
            text-decoration: none; 
            margin: 0 15px;        
        }
        .contenedor {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        .normal {
            flex-direction: row;
        }
        .invertido {
            flex-direction: row-reverse;
        }
        .imagen {
            width: 45%;
        }
        
        .texto {
            width: 100%;
            padding: 15px;
        }
        
        img {
            max-width: 100%;
            height: 50%;
        }
        footer {
               background-color: #02751a; 
               color: #ecf0f1;           
        }

        footer a:hover {
              color: #7316bf80;          
        } 
          .iconos-redondos a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #34495e;
            color: yellow;
            margin: 0 10px;
            transition: background 0.3s;
        }

        .iconos-redondos a:hover {
            background-color: #2ecc71;
        }
         </style>
     </head>
    <body>
             <header class="minimalista">
                        <div class="logo"><i>CBT ISAAC NEWTON</i></div>
                              <div class="contenedor invertido">
                                 <div class="img"> 
                                        <img src="logo.jpg" height="100%" width="100%"/> 
                                       </div> 
                                       <div class="contenedor invertido">
                                      <img src="edomex.jpg" height="10%" width="10%"/>
                                      
                                   <div class="texto">
                                       
                                                
                                        
                                        <nav> <a href="index.html">Inicio</a>
                                              <a href="carreras.html">Carreras</a>
                                              <a href="Historia.html">Historia</a>
                                              <a href="eventos.html">Eventos</a>
                                              <a href="ubicaciones.html">Ubicación</a>
                                              <br>
                                              <br>
                                              <br>
                                              
                                              <a href="croquis.html">croquis</a> 
                                         </nav>
                                   </div> 
                                </div>                         
                              </div>
                           </header>
                           <main>
                             <div id="6e7180" style="background-color:grey;">
                            <div class="contenedor invertido">
                                <div class="img">
                                    <img src="hi.jpg"  width="80%"/>
                                </div>
                                <div class="texto">
                                    <h2 style="color: white;"><i><strong>Historia del CBT ISAAC NEWTON</strong></i></h2>
                                    <font size="4"><p style="color: white;"><i>Los CBT (Centros de Bachillerato Tecnológico) dependen de la DGETI (Dirección General de Educación Tecnológica Industrial), y aunque muchos de estos planteles comparten una historia similar vinculada a la expansión de la educación tecnológica en México, los registros institucionales no están disponibles en línea para consulta pública. </i></p></font>

                                </div>




                            </div>




                            </div>
                           </main>
                           
                              <footer>
    <div style="display: flex; justify-content: space-around;">
      
            
        </div>
        <div class="iconos-redondos"><center>
        <a href="https://www.facebook.com/CBTIsaacNewton/"><i class="fab fa-facebook"></i></a>
        <a href="https://x.com/cbt_isaacnewton"><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href="https://mx.linkedin.com/in/dulce-huerta-carrera-19a77062"><i class="fab fa-linkedin-in"></i></a>
        <a href="55 7577 7668"><i class="icon solid alt fa-phone"></i></a>
    </div></center>
       
    <p>© 2025 CBT ISAAC NEWTON. Todos los derechos reservados.</p>
                      </footer> 











    </body>











</html>
